# bookstore-api

./: README.md  pom.xml
src/main/java/com/example/bookstore/app/controllers/: AuthorController.java  BookController.java
src/main/java/com/example/bookstore/app/dtos/: BookDetailsDTO.java
src/main/java/com/example/bookstore/config/: CorsConfig.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/example/bookstore/domain/entities/: Author.java  Book.java
src/main/java/com/example/bookstore/domain/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/bookstore/domain/services/: AuthorService.java  BookService.java
src/main/resources/: application.yml
